# Verbs-of-movement

./: Les_verbes_de_mouvement_en_russe_2.pptx  README.md  Sentences  Sentences1  create_corpus.py  request_ruscorpora.py  verbs_corpus.txt  verbs_list.txt
corenlp/: pom.xml  verbs_corpus.txt
corenlp/src/test_install_coreNLP/: Main.java  Sample.java
