'летать',
'увозить',
'залезать', 
'лазить',
'влезать',
'довезти',
'всплыть',
'брести',
'вбежать', 
'довозить', 
'вгонять', 
'улететь', 
'сносить', 
'катить', 
'лазать', 
'подвести', 
'понести', 
'поползать', 
'доплывать', 
'вытащить', 
'возить', 
'переплыть', 
'прокатиться', 
'набродиться', 
'бегаться',
'износить', 
'вползти', 
'обгонять', 
'заносить', 
'убегать', 
'забегать', 
'оттаскивать', 
'вынашивать', 
'вползать', 
'вывести', 
'выползать', 
'относить', 
'докатить', 
'поводить', 
'обносить', 
'побежать', 
'слететь', 
'перебегать', 
'обегать', 
'повезти', 
'произойти', 
'укатываться', 
'переносить', 
'вывозить', 
'прилетать', 
'выкатывать', 
'принести', 
'затащить', 
'доплыть', 
'носить', 
'вкатиться', 
'предшествовать', 
'отнести', 
'бежать', 
'догнать', 
'поплыть', 
'выплыть', 
'плавать', 
'скатиться', 
'полететь', 
'отойти', 
'плыть', 
'катать', 
'нестись', 
'разгонять', 
'развести', 
'вплывать', 
'завезти', 
'унести', '
'подлететь', 
'отползти', 
'налетать', 
'угонять', 
'уползать', 
'уползти', 
'уйти', 
'проползти',  
'сползти', 
'уносить', 
'погнаться', 
'гнаться', 
'ввести', 
'изгнать', 
'подбрести', 
'перелетать', 
'занести', 
'прилететь', 
'подлетать', 
'приносить', 
'укатывать', 
'тащить', 
'догонять', 
'переезжать', 
'нагонять',
'выгнать', 
'произносить', 
'подвозить', 
'заехать', 
'проводить', 
'выкатиться', 
'таскать', 
'соотноситься',
'побрести',
'ехать', 
'лететь', 
'перенести', 
'завести', 
'сопровождаться', 
'заползти', 
'донести', 
'разнашиваться', 
'вкатывать', 
'перекатывать', 
'переползать', 
'съезжать', 
'всплывать', 
'разводить', 
'забрести', 
'наезжать', 
'идти', 
'ползать', 
'вытаскивать', 
'взлезать', 
'налететь', 
'ездить', 
'проноситься', 
'разбредаться', 
'пронести', 
'отгонять', 
'закатать', 
'избегать', 
'доноситься', 
'выгонять', 
'возводить', 
'вести', 
'сползать', 
'относиться', 
'водить', '
изгонять', 
'полетать', 
'доносить', 
'проносить', 
'отплывать', 
'накатывать', 
'доводить', 
'выбежать', 
'отползать', 
'переноситься', 
'добрести', 
'выплывать', 
'изводить', 
'производить', 
'разогнаться', 
'заплывать', 
'гнать', 
'привозить', 
'бегать', 
'отлетать', 
'снести', 
'соотносить', 
'нести', 
'уплыть',
'въезжать', 
'облететь', 
'вынести', 
'раскатать', 
'бродить', 
'нагнать', 
'угнать', 
'заводить', 
'провезти', 
'заплыть', 
'забежать', 
'подползти', 
'сойти', 
'переплывать',
'вносить', 
'ввозить', 
'привезти', 
'перегонять', 
'покатиться', 
'укатиться', 
'вылезти', 
'возноситься',
'разогнать',
'перевести', 
'прибегать',
'выводить', 
'внести', 
'взлетать', 
'лезть',
'перевозить', 
'взлететь', 
'закатиться', 
'возиться', 
'вбегать', 
'загнать', 
'прокатить', 
'довести', 
'отплыть', 
'прибежать', 
'вводить', 
'ходить', 
'улетать', 
'приползать', 
'загонять', 
'завозить', 
'прибегнуть', 
'пройти', 
'перейти', 
'приводить', 
'выкатываться', 
'соотнести', 
'катиться', 
'испошлить', 
'набрести', 
'кататься', 
'вогнать', 
'провозить', 
'выкатить', 
'гонять', 
'везти', 
'влетать', 
'влететь', 
'втаскивать', 
'убежать', 
'увезти', 
'разгоняться', 
'преподнести', 
'избежать', 
'войти', 
'ползти', '
'выносить', 
