бегать,courir
бродить,errer
ввести,présenter
вводить,entrer
ввозить,importer
везти,porter
вкатывать,rouler
влететь,voler dans
водить,conduire
возводить,ériger
войти,entrer
вплывать,nager dans
всплыть,émerger
выгнать,expulser
выносить,supporter
выползать,ramper
вытаскивать,extraire
гнаться,chasser
довести,apporter
довозить,livrer
догнать,rattraper
доносить,informer
доноситься,atteindre
ехать,aller
закатать,retrousser
избегать,éviter
летать,voler
набрести,rencontrer
нагнать,rattraper
нести,porter
нестись,se ruer
обгонять,dépasser
обегать,courir autour
облететь,voler autour
отлетать,s'envoler
относиться,rapporter
отойти,s'éloigner
перевести,traduire
перевозить,transporter
перегонять,distiller
перелетать,survoler
перенести,reporter
предшествовать,précéder
привезти,apporter
приводить,conduire
производить,produire
произносить,prononcer
произойти,se produire
разбредаться,se disperser
развести,diluer
разводить,se reproduire
разгоняться,accélérer
снести,démolir
сойти,descendre
сползти,glisse vers le bas
съезжать,déménager
угнать,détourner
ходить,marcher
